<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The xx - VCR</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet" type="text/css" />
<link href="css/xx.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="color:#fff;" id="album">
	<!-- <h1><b>The xx</b> The xx</h1> -->
</div>
<div id="info">Loading music<span id="loading_dots"></span></div>
<!-- <div id="blog">Meow</div> -->
<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/OrbitControls-xx.js"></script>
<script type="text/javascript" src="js/xx.js"></script>
<script type="text/javascript" src="js/audio-xx.js"></script>
</body>
</html>