* {
	margin: 0;
	padding: 0;
}

body{
	background: #000;
	overflow: hidden;
	color: #fff;
	font-size: 0.9em;
	font-weight: 300;
	font-family: 'Century Gothic', sans-serif;
}

canvas{
	width: 100%;
	height: 100%;
}

#album {
	position: absolute;
	top: 20px;
	left: 20px;
	padding: 20px;
}

h1 {
	
	letter-spacing: 25px;
	font-style: italic;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
}

#info {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 5px;
	text-align: right;
}

#info a, #blog a {
	color: inherit;
	text-decoration: inherit;
}

#info a:hover, #blog a:hover {
	text-decoration: none;
	color:#fff;
}

#info div {
	padding: 0 5px;
	display: inline-block;
}

#info div img {
	position: relative;
	top: 9px;
	border-radius: 3px;
}

#info #artist {
	margin-right: 5px;
}

#info #artist .name {
	font-size: 0.8em;
}

#info #artist .song {
	
}

#play {
	position: fixed;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: 0.6;
	display: none;
}

#play_link {
	position: fixed;
	top: 0;
	left: 0;
	height: 64px;
	width: 64px;
	background: url('../images/play.png') left center no-repeat transparent;
	cursor: pointer;
}

#blog {
	position: absolute;
	bottom: 20px;
	left: 20px;
	padding: 5px;
}